
{
  "name": "Soulo - Voice Journaling App",
  "short_name": "Soulo",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/lovable-uploads/5b18686b-4a3c-4341-a072-479db470ac1d.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/5b18686b-4a3c-4341-a072-479db470ac1d.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
